cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4513e3bf0695c78def22356e4b9c0a113e98757e3628923dd27805232e66c570

name:           lambda-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-interpreter#readme>
homepage:       https://github.com/githubuser/lambda-interpreter#readme
bug-reports:    https://github.com/githubuser/lambda-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-interpreter

library
  exposed-modules:
      Chars
      CLI
      Data.Stack
      Evaluator
      Lexer
      Lib
      Macro
      Parser
      Types
  other-modules:
      Paths_lambda_interpreter
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , unix
  default-language: Haskell2010

executable lambda-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-interpreter
    , unix
  default-language: Haskell2010

test-suite lambda-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_lambda_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-interpreter
    , unix
  default-language: Haskell2010
