cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 443438acf6966e5dd0ecb34f9fcd7551a4563c9cc63203272410d20ff6f4fa7d

name:           lambda-interpreter
version:        0.1.0.0
synopsis:       Simple CLI lambda calculus interpreter
description:    Please see the README on GitHub at <https://gitlab.fit.cvut.cz/svobop51/mi-afp#readme>
category:       LambdaCalculus
homepage:       https://github.com/https://gitlab.fit.cvut.cz/svobop51/mi-afp#readme
bug-reports:    https://github.com/https://gitlab.fit.cvut.cz/svobop51/mi-afp/issues
author:         Author name here
maintainer:     svobop51@fit.cvut.cz
copyright:      2020 Petr Svoboda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://gitlab.fit.cvut.cz/svobop51/mi-afp

library
  exposed-modules:
      CLI
      Data.Stack
      Evaluator
      EvaluatorHelpers
      Lexer
      Macro
      Parser
      Types
  other-modules:
      Paths_lambda_interpreter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , split
    , unix
  default-language: Haskell2010

executable lambda-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , lambda-interpreter
    , split
    , unix
  default-language: Haskell2010

test-suite lambda-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLISpec
      EvaluatorSpec
      LexerSpec
      ParserSpec
      StackSpec
      TypesSpec
      Paths_lambda_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , lambda-interpreter
    , split
    , unix
  default-language: Haskell2010
